{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "./src/core/server/types", "./src/core/sfu-client"]
  },
  "include": [
    "src/**/*",
    "src/core/server/types/**/*",
    "src/core/sfu-client/**/*"
  ],
  "exclude": ["node_modules", "dist"]
} 